<html lang="en">
  <head>
    <title>The Secret Garden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script src="/assets/vendor.js"></script>
    <script src="/assets/fixedView.js"></script>
  </head>
  <body>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: #212121;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top: 0;
      }
    </style>
  </body>
</html>
